﻿"Symbol";"Value";"Unit";
"REFERENCE";"PLSM-C16/2";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"Eaton";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"5327861";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"10kA Double Pole Type C MCB 16A";"";
"TraceParts.InstanceId";"10-02092014-101999E6QX0HGKFQCV3BU8OSDYM0ZPG";"";
"TraceParts.PartTitle";"10kA Double Pole Type C MCB 16A";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"01/09/2014 16:25";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-02092014-101999";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_421167/PSS_421170/PSF_421178/10-02092014-101999";"";
