﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-10032006-091572";"";
"REFERENCE";"XALK178E";"";
"TraceParts.ClassPath";"/F_SCHNEIDER/F_TELEMECANIQUE/F_TELEMECANIQUE.06/F_TELEMECANIQUE.06.020/F_TELEMECANIQUE.06.020.010/";"";
"TraceParts.PartVersion";"1.2.1";"";
"TraceParts.InstanceId";"10-10032006-091572CG8USIVZR737GQKUNVFEFYJ8S";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.PartTitle";"Solutions de dialogue de sécurité. Boîte XALK pour bouton diamètre 22 à verrouillage brusque à 2 Entrées de câble  ISO M20 x 1,5 ou presse-étoupe n° 13 (Pg13,5)";"";
"SUPPLIER";"Schneider Electric";"";
"DESIGN";"Solutions de dialogue de sécurité. Boîte XALK pour bouton diamètre 22 à verrouillage brusque à 2 Entrées de câble  ISO M20 x 1,5 ou presse-étoupe n° 13 (Pg13,5), 2 contacts O+F, Tourner pour déverrouiller";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
