﻿"Symbol";"Value";"Unit";
"REFERENCE";"2970028";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"TraceParts.PartStatus";"Published";"";
"ALLIED_STOCK_NUMBER";"70171127";"";
"TraceParts.PartNumber";"10-13012018-058959";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Base element PCB carrier system,22.5mm";"";
"TraceParts.InstanceId";"10-13012018-058959CVQ7ITD9L1VHW2JPJ8Z1GN92L";"";
"TraceParts.PartTitle";"Base element PCB carrier system,22.5mm";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"/ALLIED_ELECTRONICS/PSSS_435563/PSS_435778/PSF_435779/";"";
