﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-01032017-135345";"";
"REFERENCE";"px0842-b";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.1";"";
"TraceParts.InstanceId";"10-01032017-1353457R1GB5M9Z5L5PSM2AMAHHRWX6";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Standard Buccaneer Series - Data - USB - px0842-b";"";
"SUPPLIER";"bulgin";"";
"DESIGN";"Standard Buccaneer Series, Data, USB, px0842-b";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
