﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"Apem Components";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"8987696";"";
"REVISION";"A";"";
"DESIGN";"22mm flush anodised LED, red 110Vac";"";
"TraceParts.InstanceId";"10-26052016-10628650QPHJX4LHNT6ASTFX7LD24AW";"";
"TraceParts.PartTitle";"22mm flush anodised LED, red 110Vac";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-26052016-106286";"";
"REFERENCE";"Q22F1ARXXSR110E";"";
"TIMESTAMP";"20/05/2016 10:10";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"/F_RS_COMPONENTS/PSSS_413221/PSS_413257/PSF_413263/";"";
