﻿"Symbol";"Value";"Unit";
"REFERENCE";"2956657";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"TraceParts.PartStatus";"Published";"";
"ALLIED_STOCK_NUMBER";"70055463";"";
"TraceParts.PartNumber";"10-12012018-144910";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Base element universal PCBcarrier system";"";
"TraceParts.InstanceId";"10-12012018-1449103X8PQTL0FUCMOVLZ2YOEMG5EO";"";
"TraceParts.PartTitle";"Base element universal PCBcarrier system";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"/ALLIED_ELECTRONICS/PSSS_435563/PSS_435778/PSF_435779/";"";
