﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-27012015-083630";"";
"REFERENCE";"PNOZ X2.8P 24-240VAC/DC";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.4";"";
"TraceParts.InstanceId";"10-27012015-083630F4EI6ZAMVQLYC2EAEO9DB5512";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Relay safety 24-240V 3N/O 1N/C PNOZ";"";
"SUPPLIER";"PILZ";"";
"DESIGN";"Relay safety 24-240V 3N/O 1N/C PNOZ";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
