﻿"Symbol";"Value";"Unit";
"REFERENCE";"RSL1PVBU";"";
"TraceParts.PartVersion";"1.1.5";"";
"SUPPLIER";"Schneider Electric";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-03032010-072913";"";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Relais interface étroit Zelio Relay RSL, Relais interface étroit prémonté, Embase avec connecteurs à vis, tension d'emploie: 24 AC/DC V";"";
"TraceParts.InstanceId";"10-03032010-0729135G8CWYXMFL8LVC68FGEX0XTRS";"";
"TraceParts.PartTitle";"Relais interface étroit Zelio Relay RSL - Relais interface étroit prémonté - Embase avec connecteurs à vis";"";
"OMNICLASS23";"23.35.43.00";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SCHNEIDER_ELECTRIC:/F_SCHNEIDER/10-03032010-072913";"";
