LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Routage V2.0.pdsprj'.
CADCAM generated at 12:23:13 on vendredi 23 février 2018.

File List
---------
Top Copper              : Routage V2.0_GERBER - CADCAM Top Copper.TXT
Bottom Copper           : Routage V2.0_GERBER - CADCAM Bottom Copper.TXT
Top Silk Screen         : Routage V2.0_GERBER - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Routage V2.0_GERBER - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Routage V2.0_GERBER - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : Routage V2.0_GERBER - CADCAM Mechanical 1.TXT
Drill                   : Routage V2.0_GERBER - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=120th                                                           FLASH
D11	SQUARE  S=50th                                                            FLASH
D12	DIL     W=60th                H=100th               C=12th                FLASH
D13	CIRCLE  D=90th                                                            FLASH
D14	CIRCLE  D=70th                                                            FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	CIRCLE  D=60th                                                            FLASH
D17	CIRCLE  D=8th                                                             DRAW
D18	CIRCLE  D=30th                                                            DRAW
D19	CIRCLE  D=20th                                                            DRAW
D70	CIRCLE  D=40th                                                            DRAW
D71	CIRCLE  D=50th                                                            DRAW
D20	CIRCLE  D=25th                                                            DRAW
D21	CIRCLE  D=10th                                                            DRAW
D22	CIRCLE  D=2.5th                                                           DRAW
D23	CIRCLE  D=150th                                                           FLASH
D24	SQUARE  S=70th                                                            FLASH
D25	DIL     W=80th                H=120th               C=12th                FLASH
D26	CIRCLE  D=110th                                                           FLASH
D27	SQUARE  S=100th                                                           FLASH
D28	CIRCLE  D=80th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	60th (0-15)
T02	30th (0-15)
T03	40th (0-15)


[END OF FILE]
