﻿"Symbol";"Value";"Unit";
"REFERENCE";"0.0.487.27_L=20";"";
"TraceParts.PartVersion";"1.0.7";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"30-17032016-067553";"";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Goulotte U 40x40 SE";"";
"TraceParts.InstanceId";"30-17032016-0675538U4Y56MS0VWHO5X68IQU2UIHR";"";
"TraceParts.PartTitle";"Goulotte U 40x40 SE, naturel";"";
"L";"_L=20";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"0.0.487.27_L=20";"";
"TraceParts.ClassPath";"ITEM:/F_ITEM/1001009411/1001009524/1001012675/1001042899/30-17032016-067553";"";
