﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-01032017-135319";"";
"REFERENCE";"px0833";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.1";"";
"TraceParts.InstanceId";"10-01032017-1353198MI7DATFGIJXSG2WMWVUB9706";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Standard Buccaneer Series - Data - Ethernet - px0833";"";
"SUPPLIER";"bulgin";"";
"DESIGN";"Standard Buccaneer Series, Data, Ethernet, px0833";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
