﻿"Symbol";"Value";"Unit";
"REFERENCE";"2956660";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"TraceParts.PartStatus";"Published";"";
"ALLIED_STOCK_NUMBER";"70055461";"";
"TraceParts.PartNumber";"10-12012018-144914";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Base element w/foot modular system,35mm";"";
"TraceParts.InstanceId";"10-12012018-14491482AK1OJ6A2Q23TKZBHIPWTJNX";"";
"TraceParts.PartTitle";"Base element w/foot modular system,35mm";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"/ALLIED_ELECTRONICS/PSSS_435563/PSS_435778/PSF_435779/";"";
