﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"elc";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"468358";"";
"REVISION";"A";"";
"DESIGN";"240W INDUSTRIAL POWER SUPPLY ALE2410R";"";
"TraceParts.InstanceId";"10-29022016-0906683JOYRZJUPB6AUKY2PTA9Y53D5";"";
"TraceParts.PartTitle";"240W INDUSTRIAL POWER SUPPLY ALE2410R";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-29022016-090668";"";
"REFERENCE";"ALE2410R";"";
"TIMESTAMP";"19/2/2016 17:29:39";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"";"";
