--Low part----
-----Lifter--------
RK Rose + Krieger
https://www.rk-rose-krieger.com/english/

//-QAB13IG030355-//

https://b2b.partcommunity.com/3d-cad-models/sso/qab13ig030355-rk-rose-krieger/?info=rose_krieger%2Flinearkomponenten%2Fhubsaeulen%2Fmultilift%2Fass_ml_synchron.prj
------------------------------------------------
Part list 
-----------
COMMANDE MULTICONTROL DUO-MULTIFIT 12A  QST10C02AA000  1

TELECOMMANDE MONTEE/DESCENTE 2 TOUCHES  QZB02C03AB031	1

COLONNE TELESCOPIQUE MULTILIFT SYNCHRO COURSE 355 mm    QAB13IG030355  2

PLAQUE DE MONTAGE EN HAUT QZD020549 2

SUPPORT POUR TELECOMMANDE QZD000072 1 


--Aluminium Profile--

Transept Giltec

http://www.3dcontentcentral.fr/parts/supplier/Transept-Giltec.aspx

------------
part List
------------
Profilée 80*40mm  P88040L  (2*800mm) + (2*640mm)
profilée 40*40mm p84040L (2*712mm)+(2*800mm)

http://www.3dcontentcentral.fr/Search.aspx?arg=p88040&PageSize=10&SortBy=match

Vis tête marteau 8 M6x20 VTM8M6X20 (86 +16)
http://www.3dcontentcentral.fr/Search.aspx?arg=Transept%20Giltec&suppliernavigator=Transept%20Giltec&keywordsnavigator=Bolts&SortBy=match&PageSize=10

 Equerre Eco 8 80x80x40 Al Brut  W88040AL (12)
http://www.3dcontentcentral.fr/Search.aspx?arg=Transept%20Giltec&suppliernavigator=Transept%20Giltec&keywordsnavigator=Angle%20Plates&SortBy=match&PageSize=10&page=4


Roulette pivotante lourde à blocage D125   RPLD 125 F (4)
http://www.3dcontentcentral.fr/Search.aspx?arg=rpld125f&PageSize=10&SortBy=match


Embout 8 40x40 (4) AK840X40 

http://www.3dcontentcentral.fr/secure/download-model.aspx?catalogid=8378&id=366998
*
Embout 8 80x40 (4) AK880x40

http://www.3dcontentcentral.fr/secure/download-model.aspx?catalogid=8378&id=367005
*
Embout équerre Eco 80x80x40 Al Brut (8+4)  WAK88080
http://www.3dcontentcentral.fr/secure/download-model.aspx?catalogid=8378&id=365643



