﻿"Symbol";"Value";"Unit";
"REFERENCE";"1204119";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"TraceParts.PartStatus";"Published";"";
"ALLIED_STOCK_NUMBER";"70251508";"";
"TraceParts.PartNumber";"10-11012018-133140";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Perforated DIN Rail, 35x7.5x2000mm, Galv";"";
"TraceParts.InstanceId";"10-11012018-133140XQZICTWAHVGAJMGRTQ9DTVWS";"";
"TraceParts.PartTitle";"Perforated DIN Rail, 35x7.5x2000mm, Galv";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"/ALLIED_ELECTRONICS/PSSS_435563/PSS_435778/PSF_435783/";"";
