﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"elc";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"468308";"";
"REVISION";"A";"";
"DESIGN";"120W INDUSTRIAL POWER SUPPLY ALE2405";"";
"TraceParts.InstanceId";"10-29022016-0906624N6G3CROYCDACRQP322T9H3J6";"";
"TraceParts.PartTitle";"120W INDUSTRIAL POWER SUPPLY ALE2405";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-29022016-090662";"";
"REFERENCE";"ALE2405";"";
"TIMESTAMP";"19/2/2016 17:29:39";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"";"";
