﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Apem Components";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"7864246";"";
"REVISION";"A";"";
"DESIGN";"10mm snap-in panel LED wires, red 220Vac";"";
"TraceParts.InstanceId";"10-24112015-108817GR67GYTJRAO3BGVUKSVTLQAZ";"";
"TraceParts.PartTitle";"10mm snap-in panel LED wires, red 220Vac";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-24112015-108817";"";
"REFERENCE";"QS103XXHR220";"";
"TIMESTAMP";"23/11/2015 11:47";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"/F_RS_COMPONENTS/PSSS_413221/PSS_413257/PSF_413263/";"";
